# Bot requires to function
TOKEN=token # The discord bot token.
STATUS=discord_channel_id # This is so we can monitor if the bot launched succesfully.

# API URL
API_URL=http://helldivers2:4000 # Default value is the locally ran API

# API container
SECRET_KEY_BASE=secret_key_base # 64 char long secret key.
FLY_APP_NAME=helldivers-2 # name of the fly app.
FLY_IMAGE_REF=0 # can be zero.
FLY_PRIVATE_IP=127.0.0.1 # We don't need to expose the API to the internet.
ENABLE_IPV6=false # Set this to false if using Docker Desktop.